[global_tags]

[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = true
    hostname = "Modbus"
    omit_hostname = true

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "Testmodbus"
    username = "root"
    password = "1234"

[[inputs.mqtt_consumer]]
    servers = ["tcp://mqtt:1883"]
    name_override = "temp_humi"
    # json_string_fields = ["id","img"] # บังคับให้ ฟิลด์ ที่ระบุเป็น string
    topics = [
        "test/#",
    ]
    topic_tag = ""
    username = "root"
    password = "1234"
    data_format = "influx"

